<<<<<<< HEAD
 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P3kzDBMbxBFdGaf2ImAX1HZlT3qNa2iQMfFrCjCwHEQllcgo92Nr5aFGdpJArxffsEjmUVgn8yCZawyFQbEW0op00XKGrzUfN


=======
>>>>>>> f65280245ac83e8ff3dcd9177bdc363bd0e4aa67
NEXT_PUBLIC_API_BASE_URL=http://localhost:9000/backend/api/v1

NEXT_PUBLIC_API_AUTH_KEY=et_account_auth

NEXT_PUBLIC_FILE_URL_KEY=http://localhost:9000/backend/api/v1

<<<<<<< HEAD


NEXT_PUBLIC_CLIENT_URL=http://localhost:3001

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PtEGQP1foogybyiw4VQai5cA4eB90nGzogBYBCuiPhT52YQnCn4r5MLK8xiHmQE8ffUMwTPd3sEQYlvxdLIVUWK00sVBi7EbO"

NEXT_PUBLIC_PAYPAL_CLIENT_ID= 'AQKRyS5-yXyQJSnljgnG4IVPRfgKUOeYzSGVOsSCLMTuO7Rm8NLgYFc2s8r8IYIFvcK6WDpsc2VQQk3G'
=======
>>>>>>> f65280245ac83e8ff3dcd9177bdc363bd0e4aa67
